@extends('layouts.client')
@section('title')Художественные Мастер-классы@endsection
@section('content')
    <div class="type__about-title type__title">
        Художественные Мастер-классы
    </div>
    <div class="type__news-list">
        <style>
            table, td, th {
                border: 1px solid;
                padding: 7px 10px;
                box-sizing: border-box;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <table>
            <tr>
                <th>№</th>
                <th>ФИО художника, звание</th>
                <th>Название МК, описание</th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    <strong>Кочемасова Татьяна Александровна</strong>, зам вице-президента РАХ, Москва
                    Академик РАХ, Искусствовед
                </td>
                <td>
                    <strong>Творческая мастерская вице-президента РАХ</strong>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    <strong>Лейзгольд Марина Борисовна</strong>, Москва
                    Член МСХ,
                    Член ТСХ
                </td>
                <td>
                    <strong>"РАПСОДИЯ НА ТЕМУ РАХМАНИНОВА"</strong>
                    Создание композиции созвучной музыкальному звучанию
                    С.В. Рахманинова, где композитор воспевает красоту российских просторов.
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    <strong>Бакицкая Ольга Вячеславовна</strong>, Москва
                    Член МСХ
                    <br/>
                    14 или 15 октября
                </td>
                <td>
                    <strong>«Звуки природы»</strong>
                    Мастер-класс сухая пастель на тонированной бумаге.
                    Мы нарисуем нежную, маленькую птичку, попробуем передать цветовую гармонию живой природы.
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    <strong>Семенцов Алексей Юрьевич</strong>, Ярославль
                    Член СХР
                </td>
                <td>
                    “Декоративная роспись русских ложек”
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    <strong>Казновская Лиана Насимовна</strong>, Член ТСХ, ПСХ, Москва
                </td>
                <td>
                    Мастер-класс «Игра света». Создадим живописную картину. Поработаем с фактурами и композицией по мотивам произведения Рахманинова погрузит в музыку напомнит романс «Весенние воды» “Здесь хорошо”
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    <strong>Рахлина Наталья Андреевна</strong>, Международный художественный фонд, музей современного искусства Никор, Москва
                </td>
                <td>
                    <strong>"Мелодия живописи"</strong>
                    создание абстрактной композиции
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    <strong>Корзун Алла Юрьевна</strong>, Член ТСХ, Москва
                </td>
                <td>
                    Мастер-класс <strong>«Рисунок на стекле»</strong>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    <strong>Ункель Наталья Петровна</strong>, художник-иллюстратор, Москва
                </td>
                <td>
                    авторский мастер-класс,
                    <strong>МУЗЫКА ВОПЛОЩЕНИЯ В ЖИВОПИСИ</strong>
                    Вы научитесь  использовать свет и расставлять световые карты в работах. В разработанном курсе,  каждый может без навыков рисования, прослушивая музыку, создать на холсте свои эмоции.
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    <strong>Данильченко Екатерина Сергеевна</strong>,
                    Московское отделение Союза  Художников (МОСХ) России, Москва
                </td>
                <td>
                    Открытый мастер класс по скульптуре Рахманинов
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    <strong>Назарова Анна Михайловна</strong>,
                    МСПХ педагоги художники,  Москва
                </td>
                <td>
                    "Осенняя мелодия"
                    Картины из шерсти, Техника - Шерстяная акварель
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    <strong>Шиханов Михаил Альбертович</strong>, Ярославль
                    Член СХР
                </td>
                <td>
                    Живописный Мастер-класс по позолоченному холсту масляными красками.
                    Ирисы в стеклянной прозрачной вазе. Продолжительность- 3 часа.
                    (музыкальное сопровождение Рахманинова)
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    <strong>Шиханов Павел Альбертович</strong>, Ярославль
                    Член СХР
                    13 октября
                </td>
                <td>
                    Мастер-класс <strong>“Музыка», как мы ее видим!»</strong>
                    Абстракция, ощущение от услышанного в музыке!
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    <strong>Ковалёва Марина Станиславовна</strong>, Ногинск
                    Член РСХ
                </td>
                <td>
                    <strong>«Сирень акварельными карандашами»</strong>
                    На мастер-классе участник познакомится с основами создания эскиза и с техникой работы акварельными карандашами и линерами. Применяя полученные знания нарисует свою иллюстрацию на тему «Сирень в творчестве С.В. Рахманинова»
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                    <strong>Жгивалёва Марина Николаевна</strong>, Ярославль
                    Член СХР
                </td>
                <td>
                    <strong>«Музыка в душе»</strong>
                    под музыку Рахманинова
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    <strong>Сехпосян Овик Аветисович</strong>, проф. художник Москва
                </td>
                <td>
                    <strong>Русский пейзаж “Осенняя осень”</strong>
                    под музыку Рахманинова
                </td>
            </tr>
            <tr>
                <td>
                    16
                </td>
                <td>
                    <strong>Боромангнаева Занда Дмитриевна</strong>, Москва
                </td>
                <td>
                    <strong>“Смешанная техника” (коллаж+графика)</strong>
                    На мастер-классе изобразим фрукты и овощи в смешанной технике.
                    Потренируем чувство композиции. Разберемся как на листе взаимодействует пятно и линия. Научимся их сочетать, чтобы они не спорили, а дополняли друг друга.
                    В результате получим: две коллажные композиции, два графических изображения, одну многофигурную композицию в смешанной технике.
                </td>
            </tr>
            <tr>
                <td>
                    16
                </td>
                <td>
                    <strong>Боромангнаева Занда Дмитриевна</strong>, Москва
                </td>
                <td>
                    <strong>“Смешанная техника” (коллаж+графика)</strong>
                    На мастер-классе изобразим фрукты и овощи в смешанной технике.
                    Потренируем чувство композиции. Разберемся как на листе взаимодействует пятно и линия. Научимся их сочетать, чтобы они не спорили, а дополняли друг друга.
                    В результате получим: две коллажные композиции, два графических изображения, одну многофигурную композицию в смешанной технике.
                </td>
            </tr>
            <tr>
                <td>
                    17
                </td>
                <td>
                    <strong>Михеева Софья Александровна</strong>, Ярославль
                </td>
                <td>
                    <strong>“Смешанная техника” (коллаж+графика)</strong>
                    На мастер-классе изобразим фрукты и овощи в смешанной технике.
                    Потренируем чувство композиции. Разберемся как на листе взаимодействует пятно и линия. Научимся их сочетать, чтобы они не спорили, а дополняли друг друга.
                    В результате получим: две коллажные композиции, два графических изображения, одну многофигурную композицию в смешанной технике.
                </td>
            </tr>
            <tr>
                <td>
                    18
                </td>
                <td>
                    <strong>Маркевич Маргарита Борисовна</strong>, Москва
                </td>
                <td>
                    "Маскарон"
                    Изучим такой скульптурный элемент в архитектуре как маскарон. Каждый из глины сделает себе свою маску, к заранее продуманному месту у себя дома. Таким образом закрепим важность связи скульптуры и архитектуры.
                    <br/>
                    "Резные звери"
                    Рассмотрим закономерности и особенности белокаменной резьбы на примерах изразцов Дмитровского собора и не только. Сделаем свой рельеф основываясь на белокаменных рельефах, попробуем повторить удивительную вязь узоров и композиции скульптуры, а так же разберёмся, кто на них изображëн.
                    <br/>
                    "Десница"
                    Рука как важный символ изображения таланта, семьи, власти, божественного.Каждый будет вкладывать своë значение в скульптуру. Рассмотрим жест в скульптуре, посмотрим как разные народа мира изображали руку
                </td>
            </tr>
            <tr>
                <td>
                    19
                </td>
                <td>
                    <strong>Глебова Юлия</strong>, художник-керамист, член Ассоциации художников декоративных искусств Московского Союза художников, Москва
                    <br/>
                    <strong>Неврова Галина</strong>. Художник – керамист. Член Московского Союза Художников, член Ассоциации художников декоративных искусств Московского Союза художников, Москва
                </td>
                <td>
                    <strong>"Авторская художественная керамика"</strong>
                    Уникальное (в одном экземпляре) произведение можно создать при помощи способа "ленточная лепка"-самый древний в мире способ.На мастер-классе будет показан этот способ.Также будут демонстрироваться (на фото и видео) все существующие виды обжигов.А еще-подлинники керамики,обожженные такими способами.
                </td>
            </tr>
            <tr>
                <td>
                    20
                </td>
                <td>
                    <strong>Иванова Наталия Михайловна</strong>(2000г.) Студентка 6 курса МГАХИ им. Сурикова, закончила МАХЛ при РАХ в 2018 году.
                    Преподаватель скульптуры
                </td>
                <td>
                    <strong>«Чудо-юдо рыба-кит»</strong>
                        Будем лепить из глины. Довольно простая форма кита+детали на спине.
                    <br/>
                    <strong>«Птицы Сирин, Алконост, Гамаюн»</strong>
                        Будем делать рельеф с детализацией из глины.
                    <br/>
                    <strong>«Фантастическое растение»</strong>
                        Будем работать из глины. Вдохновимся фотографиями Карла Блоссфельда.
                    <br/>
                </td>
            </tr>
        </table>
    </div>
@endsection
